<resources>
    <string name="app_name">MCC</string>
    <string name="mcc">Les MCC (non contractuel)</string>
    <string name="titleAppearance">Apparence du titre</string>
    <string name="titleRed">Titre en rouge</string>
    <string name="titleValue">Valeur du titre</string>
    <string name="textAppearance">Apparence du texte</string>
    <string name="textLarge">Texte large</string>
    <string name="settings">Paramètres</string>
    <string name="initSettings">Réinitialisation</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>