<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment0"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_chg0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider"
    />

    <Button
        android:id="@+id/button_chg0"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Changer de fragment"
        app:layout_constraintTop_toBottomOf="@id/fragment0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_crea0"
        />

    <Button
        android:id="@+id/button_crea0"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Créer un fragment"
        app:layout_constraintTop_toBottomOf="@id/fragment0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_chg0"
        app:layout_constraintEnd_toStartOf="@id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment0"
        app:layout_constraintEnd_toStartOf="@id/fragment1" />

    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_chg0"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_chg1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Changer de fragment"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/button_crea1"
        />

    <Button
        android:id="@+id/button_crea1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Créer un fragment"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_chg1"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>