<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/titleAppearance">

        <SwitchPreference
            app:title="@string/titleRed"
            app:defaultValue="false"
            app:key="RED_TITLE"/>

        <EditTextPreference
            app:title="@string/titleValue"
            app:defaultValue="@string/mcc"
            app:key="TITLE_VALUE"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/textAppearance">

        <CheckBoxPreference
            app:title="@string/textLarge"
            app:defaultValue="true"
            app:key="LARGE_TEXT"/>
    </PreferenceCategory>
</PreferenceScreen>