<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/B2" />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/B1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/pStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent - Start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/pEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent - End"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/pTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent - Top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent - Bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/B1Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1 - Start"
        app:layout_constraintEnd_toStartOf="@id/B1"
        app:layout_constraintTop_toTopOf="@id/B1"
        app:layout_constraintBottom_toBottomOf="@id/B1" />

    <TextView
        android:id="@+id/B1End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1 - End"
        app:layout_constraintStart_toEndOf="@id/B1"
        app:layout_constraintTop_toTopOf="@id/B1"
        app:layout_constraintBottom_toBottomOf="@id/B1" />

    <TextView
        android:id="@+id/B1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1 - Top"
        app:layout_constraintStart_toStartOf="@id/B1"
        app:layout_constraintEnd_toEndOf="@id/B1"
        app:layout_constraintBottom_toTopOf="@id/B1" />

    <TextView
        android:id="@+id/B1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1 - Bottom"
        app:layout_constraintStart_toStartOf="@id/B1"
        app:layout_constraintEnd_toEndOf="@id/B1"
        app:layout_constraintTop_toBottomOf="@id/B1" />

    <TextView
        android:id="@+id/B2Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2 - Start"
        app:layout_constraintEnd_toStartOf="@id/B2"
        app:layout_constraintTop_toTopOf="@id/B2"
        app:layout_constraintBottom_toBottomOf="@id/B2" />

    <TextView
        android:id="@+id/B2End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2 - End"
        app:layout_constraintStart_toEndOf="@id/B2"
        app:layout_constraintTop_toTopOf="@id/B2"
        app:layout_constraintBottom_toBottomOf="@id/B2" />

    <TextView
        android:id="@+id/B2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2 - Top"
        app:layout_constraintStart_toStartOf="@id/B2"
        app:layout_constraintEnd_toEndOf="@id/B2"
        app:layout_constraintBottom_toTopOf="@id/B2" />

    <TextView
        android:id="@+id/B2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2 - Bottom"
        app:layout_constraintStart_toStartOf="@id/B2"
        app:layout_constraintEnd_toEndOf="@id/B2"
        app:layout_constraintTop_toBottomOf="@id/B2" />

</androidx.constraintlayout.widget.ConstraintLayout>